<!DOCTYPE html>
<html>

<style>
    body {
        background-image: url('https://www.yo-yoo.co.il/rekaim/images/uploads/8a8021.jpg');
        background-size: cover;
    }

    .text {
           color: rgb(80, 22, 6);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: right;
        width: 90%;
         }

    .container-actors {
        display: flex;
             align-items: stretch;

     width: 100%;
    }

    .item {
        flex: 1 1 0;
        text-align: center;
    }

    .container-author {
           display: flex;
       }

    .text-center   {
          text-align: center;
    }
</style>

<head>
    <title>הארי פוטר</title>
</head>

<body>
       <h1 class="text-center">הארי פוטר</h1>
    <div class="container-author">
               <p  class="text">הארי פוטר היא סדרת ספרי פנטזיה מצליחה בת שבעה חלקים שנכתבה על ידי ג'ואן רולינג, המוכרת בשם העט
            ג'יי. קיי. רולינג, היא סופרת ופילנתרופית בריטית ילידת-אנגליה, מחברת סדרת הספרים הנמכרת ביותר ברחבי תבל –
            "הארי פוטר". בזכות ספריה הפכה רולינג לאחת הנשים העשירות בבריטניה, ועל פי מגזין "פורבס" היא האדם הראשון בעולם
            שהפך למיליארדר מכתיבת ספרים.
            ג'ואן רולינג נולדה בתאריך: 31 ביולי 1965
                </p>
        <img src="https://www.hportal.co.il/images/editor/images/rowling.png" alt="W3Schools.com"
            style="width:100px;height:140px;">

      </div>

<h1 class="text-center">השחקנים הראשיים</h1>

 <div class="container-actors">
             <div class="item">
            <img src="https://img.mako.co.il/2014/06/15/491358837_g.jpg" alt="W3Schools.com" width="100" height="140">
               <p class="text">דניאל ג'ייקוב רדקליף הוא שחקן קולנוע, טלוויזיה ותיאטרון בריטי-יהודי. התפרסם בזכות גילום
                דמותו
                של הארי פוטר בסדרת סרטי הקולנוע הנושאת שם זהה ומבוססת על ספריה של ג'יי קיי רולינג. רדקליף התחיל לשחק כבר
                בגיל עשר בסרט הטלוויזיה משנת 1999 של רשת ה-BBC, "דייוויד קופרפילד", ובשנת 2001 שיחק על המסך הגדול בסרט
                "החייט מפנמה".
                דניאל רדקליף נולד בתאריך: 23 ביולי 1989, לונדון, בריטניה. להוריו: אלן רדקליף ומרסיה גרשאם.</p>
 </div>

     <div class="item">
            <img src="https://upload.wikimedia.org/wikipedia/commons/9/93/RupertGrint2018.jpg" alt="W3Schools.com"
                width="100" height="140">
        <p class="text">רופרט אלכסנדר לויד גרינט הוא שחקן קולנוע אנגלי שהתפרסם בזכות גילום דמותו של רון ויזלי בסדרת
                סרטי "הארי פוטר".
                רופרט גרינט נולד בתאריך: 24 באוגוסט 1988, הארלו, בריטניה, להוריו ניגל גרינט וז׳ואן גרינט.
                לרופרט גרינט יש 4 אחים: ג'יימס גרינט, סמנתה גרינט, שרלוט גרינט, ג'ורג'ינה גרינט</p>
          </div>

         <div class="item">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRA1L_4YuKzulI_LP6c_MGCsMMEmQCvz2SLGMTkxbGrVTR-BHn2Cl9HM5eAus_cco0-j6Y&usqp=CAU"
                alt="W3Schools.com" width="100" height="140">
            <p class="text">אמה שרלוט דיורי ווטסון היא שחקנית ודוגמנית אנגלייה. כילדה, הפכה לכוכבת לאחר שקיבלה את תפקידה
                המקצועי הראשון בתור הרמיוני גריינג'ר בסדרת סרטי "הארי פוטר", לאחר ששיחקה בעבר רק בהצגות בבית ספרה.
                ווטסון
                כיכבה גם בסרט הטלוויזיה "נעלי בלט", ודיבבה בסרט "המסע של דספרו".
                תאריך לידה: 15 באפריל 1990, פריז, צרפת, להוריה: ג'קלין לואסבי וכריס ווטסון.לאמה יש 4 אחים: אלכס ווטסון,
                נינה
                ווטסון, לוסי ווטסון, טובי ווטסון. אמה ווטסון זכתה בפרסים כגון: פרס בחירת הנוער לסרט הנבחר: נשיקה, עוד
                19.
                </p>
      </div>
      </div>
</body>

</html>
